Romeo-ve-Juliet William Shakespeare 336655123 0 1995
Sefiller Victor Hugo 789456123 0 2005
Bartleby Herman Melville 456741852 0 2002
Savaü-ve-Barçü Lev Tolstoy 753159852 2 2005
ònsancçklar Fyodor Dostoyevski 456862123 0 2001
Tom-Jones Henry Fielding 124586456 1 2009
Budala Fyodor Dostoyevski 658785412 0 1999
Delikanlç Fyodor Dostoyevski 794613520 2 2014
Satraná Stefan Zweig 105428953 0 2015
Beyaz-Diü Jack London 648520123 0 2012
Robinson-Crusoe Daniel Defoe 199620141 0 2007
Ana Maksim Gorki 321456987 0 2011
Dava Franz Kafka 125896301 0 2010
Kumarbaz Fyodor Dostoyevski 372670012 0 1999
Martin-Eden Jack London 140424348 0 2003
ôlÅ-Canlar Nikolay Gogol 102030401 0 1998
Aálçk Knut Hamsun 112245941 0 1999
ònci John Steinbeck 140212313 0 1995
Siddhartha Hermann Hesse 107108159 0 1999
Faust Johann Goethe 328329327 0 2016
ötopya Thomas More 111444456 0 2002
Äocuklußum Maksim Gorki 889955221 0 2011
Oblomov òvan Gonáarov 665588771 0 2003
Nana Emile Zola 654654643 0 2011
Hamlet William Shakespeare 333225456 0 2002
Diriliü Lev Tolstoy 123654789 0 1999
